[RPTMask]  # <tracker-name>
#label = PyNCC
label = RPTMask
protocol = traxpython

command = test

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = VOT2021_RPTMask/RPTMask_submit/tools
#<path-to-tracker-source-directory>

# Additional environment paths
#env_PATH = <additional-env-paths>;$(PATH)
env_PATH = /usr/local/cuda/bin:$PATH
env_LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

[RPTMask_ABME]  # <tracker-name>
#label = PyNCC
label = RPTMask_ABME
protocol = traxpython

command = test_interpolate_ABME

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = VOT2021_RPTMask/RPTMask_submit/tools
#<path-to-tracker-source-directory>

# Additional environment paths
#env_PATH = <additional-env-paths>;$(PATH)
env_PATH = /usr/local/cuda/bin:$PATH
env_LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

[RPTMask_RIFE]  # <tracker-name>
#label = PyNCC
label = RPTMask_RIFE
protocol = traxpython

command = test_interpolate_RIFE

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = VOT2021_RPTMask/RPTMask_submit/tools
#<path-to-tracker-source-directory>

# Additional environment paths
#env_PATH = <additional-env-paths>;$(PATH)
env_PATH = /usr/local/cuda/bin:$PATH
env_LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH